#site.url=http://uniproonlineorder.ddns.net/Enterpriser_New_Sales_Demo/
site.url=http://103.231.211.145/Testing/
#site.url=http://192.168.1.142:1111/
api.url=https://jsonplaceholder.typicode.com
#Web Browser mode
browser=Chrome
#latform=win
platform=mac
#Appium Webapp mode
#browser=appium
#platform=Android
#Applicable for FirefoxDriver, ChromeDriver and InternetExplorerDriver full path location
driver.root.dir=tools/chromedriver/mac64/chromedriver 2
#driver.root.dir=tools/chromedriver/mac64/chromedriver
image.path=testdata/se.jpeg
#FOR RUNNING
#WITHOUT SELENIUM GRID set no value for driverhost =
#WITH SELENIUM GRID set driverhost with server name e.g =  localhost, dac-rds-pun01
driverhost=
driverport=4444
browser.width=1280
browser.height=1024
#Database properties
jdbcUrl=jdbc:mysql://localhost:3306/sonar
jdbcDriver=com.mysql.jdbc.Driver
jdbcUser=sonar
jdbcPwd=sonar
